.wp-block-search .wp-block-search__button {
	font-size: var(--wp--preset--font-size--small);
	font-family: var(--wp--preset--font-family--system);
	line-height: 1.7;
	border: 2px solid var(--wp--custom--button-border-color);
	padding: var(--wp--custom--button-padding);
	border-radius: var(--wp--custom--button-border-radius);
	background: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--foreground);
	box-shadow: var(--wp--custom--small-button-shadow);
}

.wp-block-search .wp-block-search__button:focus,
.wp-block-search .wp-block-search__button:hover {
	color: var(--wp--preset--color--foreground);
	filter: brightness(94%) !important;
	box-shadow: var(--wp--custom--small-button-shadow);
}

.wp-block-search .wp-block-search__button:active {
	border-color: var(--wp--custom--button-border-color);
	box-shadow: var(--wp--custom--button-highlight);
	color: var(--wp--preset--color--foreground);
	filter: brightness(93%) !important;
	margin-top: 1px;
	margin-bottom: -1px;
}

.wp-block-search .wp-block-search__button:visited {
	background-color: initial;
	border-color: var(--wp--custom--button-border-color);
	color: var(--wp--preset--color--foreground);
	box-shadow: var(--wp--custom--small-button-shadow);
}

.wp-block-search button.wp-block-search__button {
	margin-bottom: 0;
}

.wp-block-search button.wp-block-search__button svg {
	vertical-align: middle;
}
